<!DOCTYPE html>
<html>
<title>5G Page 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="First.html">Home</a>
    <p>
    
    
                                         </p>
    <a href="Second.html">Photos</a>
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">INFO <span class="w3-hide-small">ABOUT</span> 5G</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT 5G</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p>5G is the fifth generation of cellular networks. Up to 100 times faster than 4G, 5G is creating never-before-seen opportunities for people and businesses.

Faster connectivity speeds, ultra-low latency and greater bandwidth is advancing societies, transforming industries and dramatically enhancing day-to-day experiences. Services that we used to see as futuristic, such as e-health, connected vehicles and traffic systems and advanced mobile cloud gaming have arrived.

With 5G technology, we can help create a smarter, safer and more sustainable future.5G will do much more than significantly improve your network connection. It provides new opportunities, enabling us to deliver groundbreaking solutions that reach across society.

Imagine billions of connected devices gathering and sharing information in real time to reduce road accidents; or life-saving applications that can take flight thanks to lag-free guaranteed connections; or production lines so predictive they can prevent interruptions well before they occur.



    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>5G is the next generation of wireless networks and promises a mobile experience that's 10x to 100x faster than today's 4G networks.

We say the word promise because we're in the early days of 5G. When more smartphones and networks support 5G tech, it will have far-reaching consequences for consumers, from the cars we drive (or that drive us) to the food we eat to the safety of our roads to the ways we shop to the entertainment we share with family and friends. And that doesn't include things we haven't yet imagined because we've never had the capability to unlock those new scenarios.

Today, 5G may seem confusing even as it's widely hyped. We're here to help you sort fact from fiction, weed through the acronyms and jargon, and figure out when and how 5G can change the way you live. And we'll keep you from getting caught up in hyperbole -- and empty promises.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Coverage:</p>
  <p class="w3-wide"><i class=""></i>5G</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:30%">30%</div>
  </div>
  <p class="w3-wide"><i class=""></i>4G</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p class="w3-wide"><i class=""></i>3G</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:95%">95%</div>
  </div>
</div>
<p>                                                           </p>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">100+</span><br>
    Mbps
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">500+</span><br>
    Meters
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1m+</span><br>
    Users
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">378+</span><br>
    countrys
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->


</body>
</html>
